post/post.proto

syntax = "proto3";

package post;

service PostService {
    rpc CreatePost(PostReq) returns (PostResp);
    rpc UpdatePost(Post) returns (Post);
    rpc GetPost(GetPostReq) returns (GetPostResp);
    rpc ListPosts(Empty) returns (ListPostsResp);
    rpc DeletePost(Id) returns (Empty);

    rpc GetCustomerPosts(Id) returns (ListPostsResp);
}

message Empty {}

message Id {
    int64 id = 1;
}

message ListPostsResp {
    repeated Post posts = 1;
}

message PostReq {
    string name = 2;
    string description = 3;
    repeated MediaReq medias = 4;
    int64 customer_id = 5;
}

message GetPostResp {
    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Media medias = 4;
    int64 customer_id = 5;
    repeated Review reviews = 6;
}

message Post {
    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Media medias = 4;
    int64 customer_id = 5;
}

message MediaReq {
    string name = 1;
}

message GetPostReq {
    int64 id = 1;
}

message PostResp {
    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Media medias = 4;
    int64 customer_id = 5;
}

message Review {
    int64 id = 1;
    string name = 2;
    int64 review = 3;
    string description = 4;
    int64 post_id = 5;
}

message Media {
    int64 id = 1;
    string name = 2;
    int64 post_id = 3;
}